# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH=$PATH:~/.local/bin

# Zinit home
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download zinit if it doesn't exist
if [ ! -d "$ZINIT_HOME" ]; then
	mkdir -p "$(dirname $ZINIT_HOME)"
	git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "$ZINIT_HOME/zinit.zsh"

# Plugins
#p10k
zinit ice depth=1; zinit light romkatv/powerlevel10k

zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

# OMZSH plugins
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::archlinux
zinit snippet OMZP::command-not-found

# Completions
autoload -U compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

zinit cdreplay -q

# FZF
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'

# Zoxide
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Keybinds
ZKBD_MAP="$HOME/.zkbd/$TERM-${${DISPLAY:t}:-$VENDOR-$OSTYPE}"

bindkey '^f' autosuggest-accept

autoload zkbd
[[ ! -f "$ZKBD_MAP" ]] && zkbd

source "$ZKBD_MAP"

bindkey "${key[Home]}"			beginning-of-line
bindkey "${key[End]}"			end-of-line
bindkey "${key[Backspace]}"		backward-delete-char
bindkey "${key[Delete]}"		delete-char
bindkey "${key[Up]}"			history-search-backward
bindkey "${key[Down]}"			history-search-forward
bindkey "${key[Left]}"			backward-char
bindkey "${key[Right]}"			forward-char
bindkey "^[[1;5${key[Left]: -1}"	backward-word
bindkey "^[[1;5${key[Right]: -1}"	forward-word

# History
HISTSIZE=5000
HISTFILE=~/.zsh-history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# Aliases
alias reflup="sudo reflector --save /etc/pacman.d/mirrorlist -p https --latest 5 --verbose"
alias ls="ls --color"

# Func
unsafezip()
{
	UNZIP_DISABLE_ZIPBOMB_DETECTION=true unzip $1 -d "${1%%.zip}"
}

# Shell integrations
which fzf > /dev/null
[[ $? == 0 ]] && eval "$(fzf --zsh)" || echo "Package fzf not found"

which zoxide > /dev/null
[[ $? == 0 ]] && eval "$(zoxide init --cmd cd zsh)" || echo "Package zoxide not found"

# Env
